{
  "name": "button_bem",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/leshij_2005/button_bem.git"
  },
  "devDependencies": {
    "del": "3.0.0",
    "gulp": "4.0.0",
    "gulp-autoprefixer": "6.0.0",
    "gulp-clean-css": "4.0.0",
    "gulp-connect": "5.7.0",
    "gulp-imagemin": "5.0.3",
    "gulp-minify": "3.1.0",
    "gulp-postcss": "8.0.0",
    "gulp-rename": "1.4.0",
    "gulp-rigger": "0.5.8",
    "gulp-sass": "4.0.2",
    "gulp-util": "3.0.8",
    "gulp-watch": "5.0.1",
    "imagemin-pngquant": "7.0.0",
    "postcss-pxtorem": "4.0.1"
  },
  "dependencies": {
    "jquery": "3.3.1"
  }
}
